Section "InputClass"
        Identifier "keyboard"
        MatchProduct "USB HID GMMK Pro"
        MatchIsKeyboard "on"
        Option "XkbModel" "pc105"
        Option "XkbLayout" "us"
        Option "XkbVariant" ""
#        Option "XkbOptions" "compose:rwin"
EndSection
